<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="一、数据类型和变量1.数据类型 整数 浮点数 字符串，字符串使用单引号&amp;#39;&amp;#39;,或者双引号&amp;quot;&amp;quot;括起来，如果字符串中包含单引号或者双引号，那么应该转义字符\标记； 布尔值，只有False、True，注意首字母大写，布尔值的运算与或非使用and，or，not表示； 空值，使用None表示空值，空值不是0，就是表示什么都不是，而0是一个整数，有意义的；  2. 变量Pyt">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础">
<meta property="og:url" content="http://zhuobo.github.io/2019/06/12/Python基础/index.html">
<meta property="og:site_name" content="酒徒">
<meta property="og:description" content="一、数据类型和变量1.数据类型 整数 浮点数 字符串，字符串使用单引号&amp;#39;&amp;#39;,或者双引号&amp;quot;&amp;quot;括起来，如果字符串中包含单引号或者双引号，那么应该转义字符\标记； 布尔值，只有False、True，注意首字母大写，布尔值的运算与或非使用and，or，not表示； 空值，使用None表示空值，空值不是0，就是表示什么都不是，而0是一个整数，有意义的；  2. 变量Pyt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-13T12:05:13.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础">
<meta name="twitter:description" content="一、数据类型和变量1.数据类型 整数 浮点数 字符串，字符串使用单引号&amp;#39;&amp;#39;,或者双引号&amp;quot;&amp;quot;括起来，如果字符串中包含单引号或者双引号，那么应该转义字符\标记； 布尔值，只有False、True，注意首字母大写，布尔值的运算与或非使用and，or，not表示； 空值，使用None表示空值，空值不是0，就是表示什么都不是，而0是一个整数，有意义的；  2. 变量Pyt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuobo.github.io/2019/06/12/Python基础/">





  <title>Python基础 | 酒徒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酒徒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Calm and Carry On</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuobo.github.io/2019/06/12/Python基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="酒徒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒徒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T06:43:05+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、数据类型和变量"><a href="#一、数据类型和变量" class="headerlink" title="一、数据类型和变量"></a>一、数据类型和变量</h2><h3 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1.数据类型"></a>1.数据类型</h3><ol>
<li>整数</li>
<li>浮点数</li>
<li>字符串，字符串使用单引号<code>&#39;&#39;</code>,或者双引号<code>&quot;&quot;</code>括起来，如果字符串中包含单引号或者双引号，那么应该转义字符<code>\</code>标记；</li>
<li>布尔值，只有<code>False</code>、<code>True</code>，注意首字母大写，布尔值的运算与或非使用<code>and</code>，<code>or</code>，<code>not</code>表示；</li>
<li>空值，使用<code>None</code>表示空值，空值不是<code>0</code>，就是表示什么都不是，而<code>0</code>是一个整数，有意义的；</li>
</ol>
<h3 id="2-变量"><a href="#2-变量" class="headerlink" title="2. 变量"></a>2. 变量</h3><p>Python的变量类型是不固定的，被成为动态语言，与之对应的是静态语言。静态语言在定义的时候必须指定数据类型，如果为变量赋值，数据类型不匹配还会报错，java、C++等便是静态语言。</p>
<p><strong>常量</strong>指的是不能变的变量，也即是值是固定的，Python中一般使用全部大写表示常量，如：<code>PI = 3.141592653</code>。但是这只是一种约定俗成，如果非要改变<code>PI</code>的值也是可以。</p>
<h2 id="二、字符和编码"><a href="#二、字符和编码" class="headerlink" title="二、字符和编码"></a>二、字符和编码</h2><ol>
<li><p>ASCII码：使用<strong>1个字节</strong>存储数据，包括英文字符、数字、一些常见英文符号;</p>
</li>
<li><p>GB2312：中国制定的包括中文的编码</p>
</li>
<li><p>Unicode：为了将所有语言统一到一个编码，以解决不同地区使用不同编码集出现的乱码问题而制定的编码。Unicode编码通常是2个字节，如果非常生僻的字符可能会用到4个字节。</p>
</li>
<li><p>UTF-8：<strong>可编长编码</strong>，Unicode解决了乱码问题，但是会使本来只用一个字节编码的常用英文字母、数字等字符占用存储空间变为两倍。因此UTF-8将常用英文字母、数字编码为1个字节、中文汉字通常为3个字节、很生僻的字符会用到4-6个字节。</p>
<p>一般来说，在计算机内存中使用Unicode编码，当需要保存到硬盘或者在网络上传输就转换为UTF-8<strong>。</strong></p>
</li>
<li><p><strong>格式化输出字符串</strong>：Python使用类似于C语言的方式格式化字符串，在字符串的内部，<code>%s</code>表示用字符串替换，<code>%d</code>表示用整数替换。如果有多个占位符，后面使用 % 运算符再跟上相应的变量，注意要一一对应。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'My name is %s, and I have got %d yuan for my work!'</span> % (<span class="string">'zhuobo'</span>, salary)</span><br></pre></td></tr></table></figure>

<p>常用的占位符：</p>
<table>
<thead>
<tr>
<th align="center">占位符</th>
<th align="center">替换</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%s</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">%d</td>
<td align="center">整数</td>
</tr>
<tr>
<td align="center">%f</td>
<td align="center">浮点数</td>
</tr>
<tr>
<td align="center">%x</td>
<td align="center">十六进整数</td>
</tr>
</tbody></table>
<p>其中，替换的整数或者浮点数还可以指定是否在前面补0，或者占用的位数。</p>
<p>占用3位：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'占用3位的整数：%3d'</span> % <span class="number">5</span></span><br><span class="line"><span class="comment">#输出：占用3位的整数：  5'</span></span><br></pre></td></tr></table></figure>

<p>前面补0：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'占用3位的整数：%03d'</span> % <span class="number">5</span></span><br><span class="line"><span class="comment">#输出：占用3位的整数：005'</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="三、list和tuple"><a href="#三、list和tuple" class="headerlink" title="三、list和tuple"></a>三、list和tuple</h2><h3 id="1-list"><a href="#1-list" class="headerlink" title="1. list"></a>1. list</h3><p>list（列表）是Python内置的一种数据类型，是有序的集合，可以随机存取其中的元素。</p>
<ol>
<li><p>list使用中括号将数据括起来，数据之间用<code>,</code>分隔;</p>
</li>
<li><p>索引从0开始，最后一个元素是<code>list[-1]</code>，也可以是<code>list[len(list) - 1]</code>;</p>
</li>
<li><p>list是一个有序的可变长度列表，可以使用<code>append()</code>追加元素;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.append(<span class="string">'hello'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>insert()</code>将元素插入到指定的位置，以下表示插入到<code>0号</code>位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.insert(<span class="number">0</span>, <span class="string">'hello'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>pop()</code>删除末尾元素，返回值为被删除元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 空参数表示删除末尾元素</span></span><br><span class="line">var = list.pop()</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>pop(pos)</code>删除指定位置元素，<code>pos</code>为指定的索引，返回值为被删除元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数表示指定位置</span></span><br><span class="line">var = list.pop(pos)</span><br></pre></td></tr></table></figure>
</li>
<li><p>一个list可以存储不同类型的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="string">'asdf'</span>, <span class="number">12</span>, <span class="number">13.4</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>list里面也可以存储list，如果要获取<code>alice</code>，相当于一个二维数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list</span><br><span class="line">[<span class="string">'asdf'</span>, <span class="number">12</span>, <span class="number">13.4</span>, [<span class="string">'david'</span>, <span class="string">'alice'</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(list)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list[<span class="number">3</span>][<span class="number">1</span>] <span class="comment"># 二维数组</span></span><br><span class="line"><span class="string">'alice'</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="2-tuple"><a href="#2-tuple" class="headerlink" title="2. tuple"></a>2. tuple</h3><p>tuple是另一种有序列表，使用<code>()</code>包裹起来，与list的区别是一旦tuple被初始化就不能修改，因此没有<code>append()</code>、<code>insert()</code>等修改元素的方法。tuple和list一样可以获取元素，但是不能被重新赋值为另外的元素，tuple不能修改的意义在于可以增强安全性，如果可以，就应该尽量使用tuple而不是list。<strong>要注意的是，定义一个tuple，在定义的时候就必须初始化，也就是确定tuple的元素。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个元组</span></span><br><span class="line">tuple1 = (<span class="string">'david'</span>, <span class="number">13</span>, <span class="string">'alice'</span>, <span class="number">14.5</span>)</span><br><span class="line"><span class="comment"># 定义一个空的元组</span></span><br><span class="line">tuple2 = ()</span><br><span class="line"><span class="comment"># 定义一个只有1个元素的元组，当这个元素是数值时，为了区别数值，所有一个元素的元组在那个元素后面加一个逗号</span></span><br><span class="line">tuple3 = (<span class="number">1</span>,) <span class="comment"># 这是一个元组1个元素的元组，该元素是数字1</span></span><br><span class="line">tuple4 = (<span class="number">1</span>) <span class="comment"># 这是整数1, 不是元组</span></span><br></pre></td></tr></table></figure>

<p>tuple不变指的是每个索引指向的元素不变，也就是本来tuple的元素是<code>&#39;a&#39;</code>,那么就一直是 <code>&#39;a&#39;</code>，而不能变成来其他的元素，如果指向的是一个可变的元素，比如list，那么list还是可以改变，这时候改变的是list的元素，而不是tuple的元素。</p>
<h2 id="四、条件判断"><a href="#四、条件判断" class="headerlink" title="四、条件判断"></a>四、条件判断</h2><p>if_else句式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> e:</span><br><span class="line">	do something</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	do something</span><br></pre></td></tr></table></figure>

<p>if_elif_else句式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> e1:</span><br><span class="line">	do something</span><br><span class="line"><span class="keyword">elif</span> e2:</span><br><span class="line">	do something</span><br><span class="line"><span class="keyword">elif</span> e3:</span><br><span class="line">	do something</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	do something</span><br></pre></td></tr></table></figure>

<h2 id="五、循环"><a href="#五、循环" class="headerlink" title="五、循环"></a>五、循环</h2><h3 id="1-for-x-in-循环"><a href="#1-for-x-in-循环" class="headerlink" title="1. for x in ...循环"></a>1. <code>for x in ...</code>循环</h3><p><code>for x in ...</code>循环用于遍历list或者tuple，迭代取出存储其中的元素。    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for 循环</span></span><br><span class="line"></span><br><span class="line">names = [<span class="string">'zhuobo'</span>, <span class="string">'david'</span>, <span class="string">'alice'</span>]</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    print(<span class="string">'Hello,'</span>, name)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># list函数生成list，range函数生成生成序列</span></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line">mylist = list(range(<span class="number">101</span>))</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> mylist:</span><br><span class="line">    sum += num</span><br><span class="line"></span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>

<p>使用索引的for循环，使用函数<code>enumerate()</code>，事实上是将list组装成了类似于[(‘aaa’, 1), (‘bbb’, 2), (‘ccc’, 3)]这种形式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">'zhuobo'</span>, <span class="string">'david'</span>, <span class="string">'alice'</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index, name <span class="keyword">in</span> enumerate(names):</span><br><span class="line">    print(index,<span class="string">':'</span>, name)</span><br></pre></td></tr></table></figure>

<h3 id="2-while循环"><a href="#2-while循环" class="headerlink" title="2.while循环"></a>2.<code>while</code>循环</h3><p>当循环条件不再满足，跳出循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 100以内的奇数的和</span></span><br><span class="line">n = <span class="number">1</span></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> n &lt; <span class="number">100</span>:</span><br><span class="line">    sum += n</span><br><span class="line">    n += <span class="number">2</span></span><br><span class="line"></span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>

<h3 id="3-break、continue"><a href="#3-break、continue" class="headerlink" title="3. break、continue"></a>3. break、continue</h3><p><code>break</code>控制直接跳出循环、<code>continue</code>控制跳过本轮循环，继续下一轮循环，这两个语句一般都会配合判断语句使用，符合条件就执行。</p>
<h2 id="六、dict、set"><a href="#六、dict、set" class="headerlink" title="六、dict、set"></a>六、dict、set</h2><h3 id="1-dict"><a href="#1-dict" class="headerlink" title="1. dict"></a>1. dict</h3><ol>
<li><p>Python内置了对字典的支持，字典在其他语言中成为<code>Map</code>，也就是使用<code>键-值</code>对存储的数据结构。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'Alice'</span>: <span class="number">80</span>, <span class="string">'Zhuobo'</span>:<span class="number">90</span>, <span class="string">'David'</span>:<span class="number">88</span>&#125;</span><br><span class="line"></span><br><span class="line">print(<span class="string">'Alice:'</span>, d[<span class="string">'Alice'</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>字典中的<strong>键</strong>不允许重复，可以使用<code>in</code>判断是键是否在字典中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'zhuobo'</span> <span class="keyword">in</span> d</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Zhuobo'</span> <span class="keyword">in</span> d</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>除了使用索引的方法获取值，字典还提供了<code>get()</code>方法获取值，如果<code>key</code>不存在就返回<code>None</code>，也可以返回指定的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.get(<span class="string">'zhuobo'</span>, <span class="number">-1</span>)</span><br><span class="line"><span class="number">-1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.get(<span class="string">'Zhuobo'</span>)</span><br><span class="line"><span class="number">90</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>要注意的是，作为key的数据必须是不可变的，比如数字、字符串等，但是list是可变的数据，因此不可作为字典的键。这是因为字典使用哈希算法根据键获取值，而如果键是可变的，哈希的结果会变化。</p>
<h3 id="2-set"><a href="#2-set" class="headerlink" title="2. set"></a>2. set</h3><p>创建一个set，需要提供一个list，set的元素不重复，没有顺序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>set([<span class="string">'zhuob'</span>, <span class="number">12</span>, <span class="number">14.2</span>, <span class="number">12</span>, <span class="number">12</span>])</span><br><span class="line">&#123;<span class="number">12</span>, <span class="number">14.2</span>, <span class="string">'zhuob'</span>&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>add(key)</code>方法添加数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet.add(<span class="string">'Alice'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet</span><br><span class="line">&#123;<span class="string">'Alice'</span>, <span class="number">12</span>, <span class="number">14.2</span>, <span class="string">'zhuob'</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>remove(key)方法删除数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet.remove(<span class="number">12</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet</span><br><span class="line">&#123;<span class="string">'Alice'</span>, <span class="number">14.2</span>, <span class="string">'zhuob'</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>并集、交集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 = set([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2 = set([<span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 &amp; s2</span><br><span class="line">&#123;<span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 | s2</span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合也不可存储可变数据，因为这样无法判断两个数据是否相等，无法去重。</p>
</li>
</ol>

      
    </div>
    
    
    

    <div>
  
    <div>

    

        <div style="text-align:center;color: #ccc;font-size:14px;">-----本文结束<i class="fa fa-paw"></i>感谢阅读-----</div>

    

</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/struts2解决表单重复提交/" rel="next" title="struts2解决表单重复提交">
                <i class="fa fa-chevron-left"></i> struts2解决表单重复提交
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/Python函数/" rel="prev" title="Python函数">
                Python函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="酒徒">
            
              <p class="site-author-name" itemprop="name">酒徒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://tuchong.com/1499258" target="_blank" title="图虫">
                      
                        <i class="fa fa-fw fa-camera"></i>图虫</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/zhuobo" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-book"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数据类型和变量"><span class="nav-text">一、数据类型和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据类型"><span class="nav-text">1.数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-变量"><span class="nav-text">2. 变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、字符和编码"><span class="nav-text">二、字符和编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、list和tuple"><span class="nav-text">三、list和tuple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-list"><span class="nav-text">1. list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-tuple"><span class="nav-text">2. tuple</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、条件判断"><span class="nav-text">四、条件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、循环"><span class="nav-text">五、循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-for-x-in-循环"><span class="nav-text">1. for x in ...循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-while循环"><span class="nav-text">2.while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-break、continue"><span class="nav-text">3. break、continue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、dict、set"><span class="nav-text">六、dict、set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-dict"><span class="nav-text">1. dict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-set"><span class="nav-text">2. set</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酒徒</span>

  
</div>









<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,05,30,15,00,00);
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 博客已运行："+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":100,"height":250},"mobile":{"show":false},"react":{"opacity":0.8}});</script></body>
</html>
